<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  <https src = "https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <style>
  body {

      background:red ;
      /* background-image: url("images/bg-login.jpg"); */
      background-size:100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      outline: none;

  }
  .form-control{
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #cecece;
      outline: none;
  }

.header-logo{
    width:27%;
    margin-top:40px;
    margin-bottom: 20px;
}


@media screen and (max-height: 900px) and (min-height: 800px)  {
  .login-footer{
    margin-top: 50%;
  }
}

@media  screen and (max-height: 700px) and (min-height: 320px) {
  .login-footer{
    margin-top: 0%;
  }
}
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  static-top">
      <center>
        <img src="images/fueb-new-logo.png" class="header-logo">
      </center>
    </nav>

    <div class="container" >
      <form>
        <div class="form-group">
          <input type="text" class="form-control" id="" placeholder="User Name">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" id="" placeholder="Password">
        </div>
        <div class="form-group">
          <center>
            <a href="#">Forgot Password?</a>
          </center>
        </div>
        <div class="form-group">
          <center>
            <input type="image" src="images/arrow.png" alt="Submit" width="40"  onclick="myFunction()">
          </center>
        </div>
        <div class="form-group">
          <center>
            <p>New to fueblabs?
              <a href="#">Sign in now !</a></p>
            </center>
          </div>
        </form>
      </div>

      <nav class="navbar navbar-expand-lg  static-bottom login-footer">
        <img src="images/login-footer.png" width="100%">
        <span class="login-footer-icon mx-auto">
          <input type="image" src="images/fb.png" alt="Submit" width="97" >
        </span>
        <span class="login-footer-icon mx-auto">
          <input type="image" src="images/gmail.png" alt="Submit" width="97" >
        </span>
      </nav>

</body>
</html>
